<?php

/**
 * @file
 * Install/update hook implementations.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function islandora_rdm_install() {
  // Add zip extension if it doesn't already exist;.
  $field = FieldConfig::load("media.file.field_media_file");
  $fieldSettings = $field->getSettings();
  $extensions = $fieldSettings['file_extensions'];
  if (!strpos($extensions, 'zip')) {
    $fieldSettings['file_extensions'] .= ' zip';
    $field->set('settings', $fieldSettings);
    $field->save();
  }
}
